.cdn-setting-basic-box {
  .basic-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    border-bottom: 1px solid #e2e2e2;
    font-weight: 550;
  }
}
