.setting-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  .setting-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 30%;
    color: #000;
    font-size: 12px;
    margin-bottom: 10px;
  }
  .setting-item-icon {
    font-size: 22px !important;
    background-color: rgb(255, 242, 224);
    padding: 10px;
    margin-bottom: 4px;
  }
}
