.stat-platform {
  position: relative;
  min-height: 500px;
  .top {
    display: flex;
    justify-content: space-between;
  }
  .middle {
    display: flex;
    margin-top: 20px;
    section {
      display: flex;
      flex-direction: column;
      margin: 0 20px 20px 0;
    }
  }
  .table-title {
    margin-bottom: 20px;
    h4 {
      margin-right: 20px;
      display: inline-block;
    }
  }
}
