@mainColor: #ef8f35;
.site-domain-msg-container {
  border: 1px solid @mainColor;
  text-align: left;
  padding: 15px 20px;
  h3:nth-child(1) {
    color: @mainColor;
    text-decoration: underline;
    display: flex;
    justify-content: space-between;
  }
  ul {
    li {
      list-style: none;
    }
  }
}
