.ssl-setting {
  .ssl-setting-https {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f6fa;
    height: 60px;
    border-radius: 5px;
    padding: 0 20px;
    margin-bottom: 20px;
  }
}
