.access-control {
  .access-control-switch {
    background-color: #f3f3f3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    padding: 0 40px 0 20px;
    margin-bottom: 20px;
  }
  .access-control-list {
    .list-title {
      font-weight: 550;
      font-size: 15px;
      margin: 20px 0 10px 0;
      color: #000;
    }
    .list-content {
      border: 1px solid #ffa927;
      padding: 10px 20px;
      min-height: 350px;
    }
  }
}
