.edge-home {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  // min-width: 1300px;
  .supplier-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 250px;
    span {
      flex: 50%;
      font-size: 110px !important;
    }
  }
  .pie {
    width: 350px;
    height: 300px;
  }
  .line-table {
    background-color: #fff;
    box-shadow: 0 0 15px 0 rgb(226, 226, 226);
    padding: 20px 30px;
    height: 340px;
  }
}
