.userInfo-Container {
  padding-top: 30px;
  .ant-form {
    min-width: 800px;
    margin-left: 30px;
    border-radius: 30px;
    width: 180px;
    cursor: default;
    .ant-select-selector {
      border-radius: 30px;
      cursor: pointer;
    }
  }
}
