.SearchBtn{
    color: #ffffff;
    vertical-align: middle;
    text-align: center;
    background-color: #000000;
    border-radius: 50%;
    display: inline-block;
    height: 19px;
    width: 19px;
    line-height: 21.5px;

}