.customer-management-statistic {
  .domain-count {
    span {
      font-weight: 550;
      font-size: 18px;
    }
  }
  .box {
    margin: 20px 0;
    padding: 15px 25px;
    position: relative;
    .title {
      padding-bottom: 10px;
      border-bottom: 1px solid #ddd;
      font-size: 20px;
      font-weight: 550;
      color: rgb(53, 69, 141);
    }
    background-color: #eff8ff;
  }
}
