@mainColor:#ef8f35;

.tabOne{
  transform: translate(30px,30px);
  .tab{
    display: flex;
    .option{
      color:#9e9eaa;
      padding: 5px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
      margin-right: 5px;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      background-color: rgb(248, 248, 248);
      border: 1px solid rgb(240, 240, 240);
      margin-bottom: -1px;
      &:hover{
        color: @mainColor;
      }
    }
    .active{
      background-color: #fff;
      color: @mainColor;
      border-bottom: 1px solid #fff;
    }
  }
  .content{
    height: 300px;
    background-color: #fff;
    border: 1px solid rgb(240, 240, 240);
    padding: 20px 20px;

  }

}