.platform-detail-drawer {
  div {
    display: flex;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
    span:nth-child(1) {
      width: 180px;
    }
    span:nth-child(2) {
      width: 300px;
    }
  }
}
