.wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  overflow: auto;
  height: 320px;
  align-items: center;

  .ant-upload.ant-upload-drag {
    background: none;
    opacity: 0.2;
    display: flex;
    justify-content: center;
    width: 400px;
    height: 200px;
    border: none;
  }
}
