.header-category{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-width: 1300px;
    .header-category-item {
        background-color: rgb(241, 241, 241);
        padding: 10px 15px;
        border-radius: 10px;
        font-weight: 550;
        width: 180px;
        display: flex;
        justify-content: left;
        align-items: center;
        line-height: 60px;
        user-select: none;
        span {
          font-size: 30px;
          margin-right: 6px;
        }
    }
}
