.dns-create-third-step {
  .domain-key {
    margin: 20px 0 10px 0;
    font-size: 20px;
    font-weight: 500;
  }
  .record {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    .host-record {
      flex: 12;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .record-btn {
      flex: 3;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  .dash-line {
    margin: 15px 0 20px 0;
    border: 1px dashed #d9d9d9;
  }
}
