.tipBox {
  padding: 15px;
  .tipBox-Title {
    color: #ffae34;
    font-size: 18px;
    text-align: left;
    padding-bottom: 5px;
  }
  .tipBox-Detail {
    color: #0f324e;
    font-size: 14px;
    text-align: left;
  }
}

// @mainColor: #203770;
// @secondColor: #e97335;
// .site-domain-msg-container {
//   background-color: #fcf5e1;
//   text-align: left;
//   padding: 15px 20px;
//   margin-bottom: 30px;
//   h3:nth-child(1) {
//     color: @secondColor;
//     text-decoration: underline;
//   }
// }
