.setting-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .setting-title-detail {
    font-weight: 400;
    color: #aaa;
    font-size: 12px;
    .setting-title-username {
      font-weight: 550;
      color: #000;
      font-size: 14px;
    }
  }
}
