.edge-sider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  .edge-sider-item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 20px;
    .sider-item-icon {
      color: #888888;
      padding: 8px;
    }
    .icon-active {
      color: #e97335;
      border-radius: 50%;
      background-image: radial-gradient(circle, #f6e6cf 50%, #fdf0ed 50%);
    }
    .sider-item-title {
      height: 41px;
      color: #0f324e;
      font-size: 16px;
      line-height: 41px;
      margin-left: 15px;
      animation-name: fadein;
      animation-duration: 1s;
    }
    @keyframes fadein {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    .title-active {
      color: #e97335;
    }
  }

  .collapse-btn {
    background-color: #f5f6fa;
    color: pink;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    border-radius: 50%;
  }
}
